@ -0,0 +1,708 @@
================================================================================
                    ERGO DASHBOARD FRONTEND - ARCHITECTURE BREAKDOWN
                          Complete Technical Reference Guide
================================================================================

TABLE OF CONTENTS:
1. PROJECT OVERVIEW
2. TECHNOLOGY STACK
3. PROJECT STRUCTURE
4. FRONTEND ARCHITECTURE
5. BACKEND INTEGRATION
6. STATE MANAGEMENT
7. AUTHENTICATION & AUTHORIZATION
8. ROUTING ARCHITECTURE
9. UI/UX SYSTEM
10. API ARCHITECTURE
11. BUILD & DEPLOYMENT
12. DEVELOPMENT WORKFLOW
13. SCALABILITY PATTERNS
14. BEST PRACTICES IMPLEMENTED

================================================================================
1. PROJECT OVERVIEW
================================================================================

PROJECT TYPE: Enterprise SaaS Dashboard Application
DOMAIN: Meeting automation and CRM integration platform
TARGET USERS: Sales teams, administrators, business users
DEPLOYMENT: Heroku-based with static file serving

KEY FEATURES:
- Multi-tenant dashboard with role-based access
- Meeting management and automation
- CRM integrations (HubSpot, Salesforce, etc.)
- Real-time activity tracking
- Email template management
- Reporting and analytics
- Admin team management
- Onboarding workflows

================================================================================
2. TECHNOLOGY STACK
================================================================================

FRONTEND CORE:
- React 18.3.1 (Latest with Concurrent Features)
- TypeScript 5.5.3 (Full type safety)
- Vite 5.4.2 (Modern build tool, fast HMR)

STATE MANAGEMENT:
- React Context API (Global state)
- TanStack Query 5.80.2 (Server state, caching)
- Custom hooks for business logic

STYLING & UI:
- Tailwind CSS 3.4.17 (Utility-first styling)
- Radix UI primitives (Accessible components)
- Lucide React (Icon system)
- Custom component library (shadcn/ui pattern)

ROUTING & NAVIGATION:
- React Router DOM 6.22.3 (Client-side routing)
- Protected route patterns
- Layout-based routing

AUTHENTICATION:
- WorkOS AuthKit React 0.10.0 (Enterprise SSO)
- JWT token management
- Role-based access control

DATA FETCHING:
- Axios 1.9.0 (HTTP client)
- Custom API service layer
- Automatic token injection
- Error handling middleware

RICH TEXT EDITING:
- TipTap 2.12.0 (Extensible editor)
- Custom extensions for mentions, links
- Email template editing

ADDITIONAL LIBRARIES:
- React Hot Toast (Notifications)
- React Player (Video playback)
- Date-fns (Date manipulation)
- Firebase (Analytics/logging)
- PostHog (Product analytics)

DEVELOPMENT TOOLS:
- ESLint 9.9.1 (Code linting)
- TypeScript ESLint (Type-aware linting)
- Autoprefixer (CSS vendor prefixes)

================================================================================
3. PROJECT STRUCTURE
================================================================================

ROOT LEVEL:
├── public/                 # Static assets (icons, logos, manifest)
├── src/                   # Source code
├── server.js              # Express server for production
├── package.json           # Dependencies and scripts
├── vite.config.ts         # Build configuration
├── tailwind.config.js     # Styling configuration
├── tsconfig.json          # TypeScript configuration
├── components.json        # shadcn/ui configuration
└── procfile               # Heroku deployment config

SOURCE STRUCTURE (/src):
├── @types/                # Global type definitions
├── api/                   # API service modules
├── assets/                # Images and static resources
├── components/            # Reusable UI components
│   ├── ui/               # Base UI primitives
│   ├── AdminDashboard/   # Admin-specific components
│   ├── Integrations/     # Integration management
│   ├── Meetings/         # Meeting-related components
│   ├── Reporting/        # Analytics and reporting
│   └── ...               # Other feature modules
├── context/              # React Context providers
├── hooks/                # Custom React hooks
├── lib/                  # Utility functions and services
├── pages/                # Route-level components
├── services/             # External service integrations
├── styles/               # Component-specific CSS
└── types/                # TypeScript type definitions

COMPONENT ORGANIZATION PATTERN:
- Feature-based grouping (Meetings/, Integrations/, etc.)
- Shared UI components in ui/
- Page-level components in pages/
- Business logic in custom hooks
- API calls in dedicated service files

================================================================================
4. FRONTEND ARCHITECTURE
================================================================================

ARCHITECTURAL PATTERN: Feature-Driven Development
- Components organized by business domain
- Shared utilities and UI components
- Centralized state management
- Service layer abstraction

COMPONENT HIERARCHY:
App (Root)
├── AuthKitProvider (Authentication)
├── QueryClientProvider (Data fetching)
├── ApiProvider (API configuration)
├── FeatureFlagProvider (Feature toggles)
├── DowntimeProvider (System status)
├── OnboardingProvider (User onboarding)
└── Router (Navigation)
    ├── Public Routes (Login, Privacy)
    ├── Protected Routes (Dashboard)
    └── Admin Routes (Team management)

LAYOUT SYSTEM:
- DashboardLayout: Main application shell
  - Collapsible sidebar navigation
  - User profile and logout
  - Referral program display
  - Footer with legal links
- Outlet pattern for nested routes
- Responsive design with Tailwind breakpoints

COMPONENT PATTERNS:
1. Container/Presenter Pattern
   - Smart components handle business logic
   - Dumb components focus on UI rendering

2. Compound Components
   - Complex UI elements broken into composable parts
   - Example: EmailTemplateEditor with multiple sub-components

3. Custom Hooks Pattern
   - Business logic extracted to reusable hooks
   - Example: useAutomations, useFeatureFlags

4. Context + Hook Pattern
   - Global state via Context
   - Access via custom hooks
   - Type-safe interfaces

================================================================================
5. BACKEND INTEGRATION
================================================================================

API ARCHITECTURE:
- RESTful API design
- Base URL: Environment-configurable
- Endpoint pattern: /api/{resource}/{action}

API SERVICE LAYER (lib/api.ts):
- Singleton pattern for HTTP client
- Automatic JWT token injection
- Request/Response interceptors
- Centralized error handling
- Structured error responses
- Automatic logout on auth errors

ERROR HANDLING STRATEGY:
1. Network Errors → User notification + retry
2. Authentication Errors → Automatic logout
3. Authorization Errors → Permission denied message
4. Validation Errors → Form field highlighting
5. Server Errors → Issue page redirection

API MODULES (api/ directory):
- admin.ts: Team and user management
- dashboard.ts: Core dashboard operations
- meetings.ts: Meeting-related endpoints
- pricing.ts: Subscription management
- fieldMapping.ts: CRM field configuration
- emailTemplate.ts: Template operations

RESPONSE PATTERNS:
```typescript
interface ApiResponse<T> {
  data: T;
  message?: string;
  success: boolean;
}

interface ApiError {
  message: string;
  code?: string;
  details?: any;
}
```

================================================================================
6. STATE MANAGEMENT
================================================================================

MULTI-LAYERED STATE APPROACH:

1. SERVER STATE (TanStack Query):
   - API data caching
   - Background refetching
   - Optimistic updates
   - Error retry logic
   - Cache invalidation strategies

2. GLOBAL CLIENT STATE (React Context):
   - User authentication state
   - Feature flags
   - Onboarding progress
   - System downtime status

3. LOCAL COMPONENT STATE (useState):
   - Form inputs
   - UI toggles
   - Modal visibility
   - Loading states

4. PERSISTENT STATE (localStorage):
   - User preferences
   - Sidebar collapse state
   - Onboarding progress

CONTEXT PROVIDERS:

ApiContext:
- Configures API service with auth tokens
- Provides centralized HTTP client

FeatureFlagContext:
- Manages feature toggle state
- Environment-specific feature control
- Real-time flag updates

OnboardingContext:
- Multi-step onboarding workflow
- Role-based step calculation
- Progress persistence

DowntimeContext:
- System status monitoring
- Maintenance mode handling

CACHING STRATEGY:
- Query keys based on user/resource
- Stale-while-revalidate pattern
- Background refetching
- Cache invalidation on mutations
- Prefetching for admin users

================================================================================
7. AUTHENTICATION & AUTHORIZATION
================================================================================

AUTHENTICATION PROVIDER: WorkOS AuthKit
- Enterprise SSO support
- JWT token-based authentication
- Automatic token refresh
- Secure logout handling

AUTHORIZATION LEVELS:
1. Public Routes: Accessible without authentication
2. Protected Routes: Require valid authentication
3. Admin Routes: Require admin role
4. Super Admin: Enhanced permissions for team management

ROLE-BASED ACCESS:
- User roles: 'user', 'admin', 'super_admin'
- Component-level role checks
- Route-level protection
- Feature flag integration for role-specific features

AUTHENTICATION FLOW:
1. User accesses protected route
2. AuthKit checks authentication status
3. If not authenticated → redirect to login
4. If authenticated → verify token validity
5. If token expired → attempt refresh
6. If refresh fails → logout and redirect

SECURITY MEASURES:
- Automatic token injection in API calls
- Secure token storage
- CSRF protection via SameSite cookies
- Role validation on sensitive operations
- Automatic logout on token expiration

================================================================================
8. ROUTING ARCHITECTURE
================================================================================

ROUTING STRATEGY: Nested Routes with Layout
- React Router v6 with outlet pattern
- Route-based code splitting
- Protected route wrappers
- Dynamic navigation based on permissions

ROUTE STRUCTURE:
```
/ (DashboardLayout)
├── / (Dashboard)
├── /meetings (Meetings)
├── /meetings/:meetingId (Meeting Detail)
├── /integrations (Integrations)
├── /field-mapping (Field Mapping)
├── /templates (Email Templates)
├── /reporting (Analytics)
├── /followups (Follow-up Management)
├── /admin (Admin Dashboard - Protected)
└── /pricing-model (Pricing)

/login (Public)
/onboarding (Protected)
/meetings/shared/:shareToken (Public)
/oauth/* (OAuth Callbacks)
/privacy-policy (Public)
/issue (Error Handling)
```

NAVIGATION FEATURES:
- Dynamic sidebar based on user role
- Feature flag-controlled menu items
- Active route highlighting
- Collapsible navigation
- Breadcrumb navigation where appropriate

ROUTE PROTECTION PATTERNS:
```typescript
// Private Route Wrapper
function PrivateRoute({ children }) {
  const { isLoading, user } = useAuth();
  
  if (isLoading) return <LoadingSpinner />;
  return user ? children : <Navigate to="/login" />;
}

// Admin Route Wrapper
function AdminRoute({ children }) {
  const { role } = useAuth();
  
  if (role !== 'admin') return <Navigate to="/" />;
  return children;
}
```

================================================================================
9. UI/UX SYSTEM
================================================================================

DESIGN SYSTEM:
- Tailwind CSS utility-first approach
- Custom color palette (primary, secondary, accent)
- Consistent spacing scale (4px grid)
- Typography hierarchy
- Component variants using class-variance-authority

COLOR PALETTE:
- Primary: #0e4676 (Deep professional blue)
- Secondary: #cdeaef (Soft blue-green)
- Accent: #ff9f5a (Warm orange)
- Tertiary: #2562e9 (Vibrant royal blue)

COMPONENT LIBRARY STRUCTURE:
```
components/ui/
├── button.tsx       # Button variants and states
├── input.tsx        # Form input components
├── select.tsx       # Dropdown selections
├── tabs.tsx         # Tab navigation
├── badge.tsx        # Status indicators
├── textarea.tsx     # Multi-line text input
└── toggle.tsx       # Toggle switches
```

RESPONSIVE DESIGN:
- Mobile-first approach
- Breakpoint system: sm, md, lg, xl
- Collapsible sidebar for mobile
- Touch-friendly interactive elements
- Accessible navigation patterns

ACCESSIBILITY FEATURES:
- Radix UI primitives (WCAG compliant)
- Keyboard navigation support
- Screen reader compatibility
- Focus management
- Color contrast compliance
- Semantic HTML structure

LOADING STATES:
- Skeleton loaders for content
- Spinner for actions
- Progressive loading for large datasets
- Optimistic UI updates

ERROR STATES:
- Inline form validation
- Toast notifications for actions
- Error boundaries for crash recovery
- Fallback UI components

================================================================================
10. API ARCHITECTURE
================================================================================

API SERVICE DESIGN:
- Singleton HTTP client (Axios)
- Interceptor-based middleware
- Automatic authentication
- Centralized error handling
- Response transformation

SERVICE MODULES:
Each API module follows consistent patterns:

```typescript
// Example API module structure
class FeatureAPI {
  async getItems(): Promise<Item[]> {
    try {
      return await apiService.get<Item[]>('/items');
    } catch (error: any) {
      throw new Error(error.message || 'Failed to fetch items');
    }
  }
  
  async createItem(data: CreateItemRequest): Promise<Item> {
    try {
      return await apiService.post<Item>('/items', data);
    } catch (error: any) {
      throw new Error(error.message || 'Failed to create item');
    }
  }
}
```

ERROR HANDLING LEVELS:
1. Network Level: Connection timeouts, DNS failures
2. HTTP Level: Status codes (4xx, 5xx)
3. Application Level: Business logic errors
4. User Level: Friendly error messages

CACHING STRATEGIES:
- React Query for server state
- Cache keys based on user context
- Background refetching
- Stale-while-revalidate
- Optimistic updates for mutations

DATA TRANSFORMATION:
- Date string to Date object conversion
- API response normalization
- Type-safe response interfaces
- Error response standardization

================================================================================
11. BUILD & DEPLOYMENT
================================================================================

BUILD SYSTEM: Vite
- Fast development server with HMR
- Optimized production builds
- Code splitting and tree shaking
- Asset optimization and hashing
- TypeScript compilation

BUILD CONFIGURATION (vite.config.ts):
- React plugin for JSX support
- Path aliases (@/ for src/)
- Development server configuration
- Preview server settings
- Icon library optimization

DEPLOYMENT TARGET: Heroku
- Express.js server for static file serving
- SPA fallback routing
- Environment variable configuration
- Automatic builds from Git pushes

PRODUCTION SERVER (server.js):
```javascript
// Simple Express server for SPA
app.use(express.static('dist'));
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist', 'index.html'));
});
```

ENVIRONMENT CONFIGURATION:
- VITE_SERVER_URL: Backend API base URL
- VITE_WORKOS_CLIENT_ID: Authentication client ID
- VITE_WORKOS_API_HOSTNAME: Auth service hostname
- VITE_WORKOS_REDIRECT_URI: OAuth callback URL

BUILD OPTIMIZATION:
- Code splitting by routes
- Dynamic imports for large components
- Asset optimization (images, icons)
- CSS purging and minification
- Bundle analysis and size monitoring

================================================================================
12. DEVELOPMENT WORKFLOW
================================================================================

DEVELOPMENT SCRIPTS:
- `npm run dev`: Start development server
- `npm run build`: Production build
- `npm run preview`: Preview production build
- `npm run lint`: Code quality checks

CODE QUALITY TOOLS:
- ESLint with TypeScript rules
- React Hooks linting
- React Refresh for fast development
- Automatic code formatting (implied)

DEVELOPMENT PATTERNS:
1. Feature branch workflow
2. Component-driven development
3. Test-driven development (infrastructure ready)
4. Type-first development with TypeScript

DEBUGGING SETUP:
- React DevTools integration
- TanStack Query DevTools
- Console logging for API calls
- Error boundary crash reporting

HOT MODULE REPLACEMENT:
- Instant component updates
- State preservation during updates
- Style updates without page refresh
- Fast development iteration

================================================================================
13. SCALABILITY PATTERNS
================================================================================

CODE ORGANIZATION:
- Feature-based module structure
- Separation of concerns
- Reusable component library
- Centralized business logic

PERFORMANCE OPTIMIZATIONS:
- Code splitting by routes
- Component lazy loading
- Image optimization
- Bundle size monitoring
- React.memo for expensive components

STATE MANAGEMENT SCALABILITY:
- Context providers for domain-specific state
- React Query for server state caching
- Local storage for user preferences
- Session storage for temporary state

API DESIGN PATTERNS:
- RESTful resource organization
- Consistent error handling
- Response caching strategies
- Background data synchronization

COMPONENT REUSABILITY:
- Generic UI component library
- Compound component patterns
- Custom hook extraction
- Props-based configuration

FEATURE FLAG SYSTEM:
- Environment-based feature control
- Gradual feature rollouts
- A/B testing infrastructure
- Runtime feature toggling

================================================================================
14. BEST PRACTICES IMPLEMENTED
================================================================================

REACT BEST PRACTICES:
✓ Functional components with hooks
✓ Custom hooks for business logic
✓ Context for global state
✓ Error boundaries for crash recovery
✓ Proper key props for lists
✓ useCallback/useMemo for optimization

TYPESCRIPT BEST PRACTICES:
✓ Strict type checking enabled
✓ Interface definitions for all data shapes
✓ Generic types for reusable components
✓ Proper null/undefined handling
✓ Type-safe API responses
✓ Discriminated unions for state

PERFORMANCE BEST PRACTICES:
✓ Code splitting by routes
✓ Lazy loading of components
✓ Image optimization
✓ Bundle size monitoring
✓ React Query caching
✓ Debounced user inputs

SECURITY BEST PRACTICES:
✓ JWT token security
✓ Automatic token refresh
✓ Role-based access control
✓ CSRF protection
✓ XSS prevention via React
✓ Secure API communication

ACCESSIBILITY BEST PRACTICES:
✓ Semantic HTML structure
✓ WCAG compliant components
✓ Keyboard navigation
✓ Screen reader support
✓ Color contrast compliance
✓ Focus management

UX BEST PRACTICES:
✓ Loading states for all async operations
✓ Error handling with user feedback
✓ Optimistic UI updates
✓ Responsive design
✓ Progressive enhancement
✓ Consistent navigation patterns

MAINTAINABILITY BEST PRACTICES:
✓ Consistent code organization
✓ Comprehensive TypeScript types
✓ Reusable component patterns
✓ Centralized configuration
✓ Clear separation of concerns
✓ Documentation through code

================================================================================
CONCLUSION
================================================================================

This Ergo Dashboard Frontend represents a modern, scalable React application
built with enterprise-grade practices. The architecture emphasizes:

1. TYPE SAFETY: Comprehensive TypeScript implementation
2. PERFORMANCE: Optimized build and runtime performance
3. MAINTAINABILITY: Clear code organization and patterns
4. SCALABILITY: Feature-based architecture with room for growth
5. USER EXPERIENCE: Responsive, accessible, and intuitive interface
6. DEVELOPER EXPERIENCE: Fast development workflow with modern tooling

The codebase serves as an excellent reference for building enterprise SaaS
applications with React, TypeScript, and modern web technologies.

Key architectural decisions that make this codebase exemplary:
- Context + Custom Hooks pattern for state management
- Feature-based component organization
- Centralized API service with error handling
- Role-based routing and access control
- Comprehensive TypeScript integration
- Modern build tooling with Vite
- Enterprise authentication with WorkOS
- Responsive design with Tailwind CSS

This architecture can be adapted for various types of applications:
- SaaS dashboards and admin panels
- Enterprise web applications
- Multi-tenant platforms
- Data-heavy applications with complex UI

================================================================================